messages/en.json (before)
{
    "auth": {
        "welcome": "Welcome",
        "loginToUse": "Sign in to use ZEV",
        "email": "Email",
        "emailPlaceholder": "Enter your email",
        "password": "Password",
        "passwordPlaceholder": "Enter your password",
        "invalidCredentials": "Invalid email or password",
        "login": "Sign In",
        "continueWithGoogle": "Continue with Google",
        "continueWithGithub": "Continue with Github",
        "goToRegister": "Go to Register",
        "firstTime": "Nice to meet you",
        "joinZev": "Join ZEV",
        "nickname": "Nickname",
        "nicknamePlaceholder": "Enter your nickname",
        "setPassword": "Set your password",
        "confirmPassword": "Confirm Password",
        "confirmPasswordPlaceholder": "Confirm your password",
        "register": "Register",
        "goToLogin": "Go to Login",
        "loginToPost": "Sign in to create posts and interact",
        "logout": "Logout"
    },
    "chat": {
        "title": "Chat",
        "online": "Online",
        "offline": "Offline",
        "membersOnline": "{count} members online",
        "typing": "{name} is typing",
        "typingMultiple": "{count} people are typing",
        "typingIndicator": "{count} people typing...",
        "you": "you",
        "youPrefix": "You: ",
        "replyMessage": "Reply to message",
        "viewOriginal": "View original",
        "replyingTo": "Replying to {name}",
        "attachmentContent": "Attachment",
        "fileSizeExceeded": "{name} exceeds 10MB limit",
        "searchEmoji": "Search emoji...",
        "noMentionMembers": "No members to mention",
        "aiPlaceholder": "Ask AI assistant...",
        "messagePlaceholder": "Type a message... (@ to mention, Shift+Enter for newline)",
        "download": "Download",
        "copy": "Copy",
        "edit": "Edit",
        "delete": "Delete",
        "reply": "Reply",
        "more": "More",
        "downloadFailed": "Download failed",
        "today": "Today",
        "yesterday": "Yesterday",
        "loadingMore": "Loading more messages...",
        "loadMoreFailed": "Failed to load more messages",
        "sendFailed": "Failed to send message, please try again",
        "editFailed": "Failed to edit, please try again",
        "deleteFailed": "Failed to delete, please try again",
        "memberNotFound": "Cannot send message: member info not found",
        "uploadFailed": "Attachment upload failed, sending text only.",
        "aiFailed": "Failed to generate response. Check your API keys in Settings.",
        "addNewChat": "Add New Chat",
        "addNewCategory": "Add New Category",
        "editGroups": "Edit Groups",
        "editCategory": "Edit Category",
        "deleteGroup": "Delete Group"
    },
    "chatSettings": {
        "title": "Chat Room Settings",
        "description": "Manage chat room settings",
        "privateConversation": "Private conversation",
        "membersCount": "{count} members",
        "editInfo": "Edit Info",
        "quickSettings": "Quick Settings",
        "notification": "Notifications",
        "pinConversation": "Pin Conversation",
        "members": "Members",
        "membersLabel": "Members ({count})",
        "invite": "Invite",
        "youLabel": "(you)",
        "roleOwner": "Owner",
        "roleAdmin": "Admin",
        "roleMember": "Member",
        "roleGuest": "Guest",
        "roleUpdated": "Role updated",
        "roleUpdateFailed": "Failed to update role",
        "viewAllMembers": "View all {count} members",
        "sharedContent": "Shared Content",
        "imagesAndVideos": "Images & Videos",
        "files": "Files",
        "links": "Links",
        "privacyAndSecurity": "Privacy & Security",
        "privacySettings": "Privacy Settings",
        "deleteConversation": "Delete Conversation",
        "leaveRoom": "Leave Chat Room",
        "allMembers": "All Members ({count})",
        "viewAllMembersDescription": "View all members in this chat room",
        "canChangeRole": ", you can change member roles",
        "onlineStatus": "Online",
        "offlineStatus": "Offline"
    },
    "chatDialog": {
        "inviteTitle": "Invite Member",
        "inviteDescription": "Search users to add to this group chat.",
        "searchUsers": "Search users...",
        "user": "User",
        "noUsersFound": "No users found",
        "typeToSearch": "Type to search users",
        "cancel": "Cancel",
        "invite": "Invite",
        "editRoomTitle": "Edit Group Info",
        "editRoomDescription": "Update group name and avatar",
        "selectImage": "Please select an image file",
        "imageTooLarge": "Image cannot exceed 5MB",
        "groupNameEmpty": "Group name cannot be empty",
        "groupNameLabel": "Group Name",
        "groupNamePlaceholder": "Enter group name...",
        "clickToUpload": "Click avatar to upload a new image",
        "groupInfoUpdated": "Group info updated",
        "updateFailed": "Update failed",
        "save": "Save"
    },
    "ai": {
        "howCanIHelp": "How can I help you?",
        "pressEnterToStart": "Type a message and press Enter to start",
        "selectModel": "Select a model"
    },
    "settings": {
        "title": "Settings",
        "general": "General",
        "generalDescription": "Manage your account and preferences.",
        "apiKeys": "API Keys",
        "apiKeysDescription": "Configure your AI provider API keys. Keys are encrypted on the server and never returned in plain text.",
        "connections": "Connections",
        "connectionsDescription": "Customize connections with third-party services to let agents access data and features.",
        "notifications": "Notifications",
        "notificationsDescription": "Manage your notification preferences.",
        "language": "Language",
        "languageDescription": "Select interface display language",
        "logout": "Logout",
        "theme": "Theme",
        "themeDescription": "Select the app color theme",
        "themeLight": "Light",
        "themeDark": "Dark",
        "themeSystem": "System",
        "selectTheme": "Select theme",
        "editMode": "Edit Mode",
        "configured": "Configured",
        "notConfigured": "(Not set)",
        "saving": "Saving...",
        "saveSettings": "Save Settings",
        "desktopNotifications": "Desktop Notifications",
        "desktopNotificationsDescription": "Receive desktop push notifications",
        "soundNotifications": "Sound Alerts",
        "soundNotificationsDescription": "Play a sound when a message is received",
        "connected": "Connected",
        "notConnected": "Not connected",
        "disconnect": "Disconnect",
        "connect": "Connect"
    },
    "feed": {
        "title": "Feed",
        "subtitle": "Share your thoughts, projects, and inspirations",
        "noPosts": "No posts yet. Be the first to post!",
        "loadMore": "Load More",
        "sharePlaceholder": "Share your thoughts...",
        "image": "Image",
        "publish": "Publish",
        "postSuccess": "Post published successfully!",
        "postFailed": "Failed to publish post",
        "imageUploadFailed": "Image upload failed",
        "deletePost": "Delete Post",
        "postDeleted": "Post deleted",
        "deleteFailed": "Delete failed",
        "actionFailed": "Action failed",
        "linkCopied": "Link copied",
        "loginRequired": "Please sign in first",
        "noComments": "No comments yet. Be the first to comment!",
        "commentPlaceholder": "Write a comment...",
        "commentFailed": "Comment failed",
        "loadCommentsFailed": "Failed to load comments",
        "githubConnect": "Connect GitHub Account",
        "githubNotConnected": "You haven't connected a GitHub account. Sign in with GitHub to link your account and search & share your projects.",
        "githubConnectButton": "Connect with GitHub",
        "githubConnected": "GitHub account connected!",
        "githubConnectFailed": "GitHub connection failed",
        "githubDisconnected": "GitHub account disconnected",
        "githubDisconnectFailed": "Disconnect failed",
        "githubDisconnectError": "Error disconnecting",
        "filterProjects": "Filter project name...",
        "noProjectsFound": "No matching projects found",
        "disconnect": "Disconnect"
    },
    "user": {
        "personalInfo": "Personal Info",
        "emailLabel": "Email",
        "joinDate": "Joined",
        "sendMessage": "Send Message",
        "backToChat": "Back to Chat",
        "usernameUpdated": "Username updated",
        "updateFailed": "Update failed",
        "nickname": "Nickname",
        "bio": "Bio",
        "bioPlaceholder": "Write something about yourself...",
        "nicknamePlaceholder": "Enter your nickname",
        "editProfile": "Edit Profile",
        "profileUpdated": "Profile updated",
        "avatarUpdated": "Avatar updated",
        "selectImage": "Please select an image file",
        "imageTooLarge": "Image cannot exceed 5MB",
        "avatarUploadFailed": "Avatar upload failed",
        "saving": "Saving...",
        "creatingChat": "Creating...",
        "noBio": "No bio yet"
    },
    "common": {
        "loading": "Loading...",
        "cancel": "Cancel",
        "save": "Save",
        "confirm": "Confirm",
        "close": "Close",
        "home": "Home",
        "search": "Search",
        "chatNav": "Chat",
        "notificationsNav": "Notifications",
        "profile": "Profile",
        "profilePage": "Profile",
        "notificationTitle": "Notifications",
        "markAllRead": "Mark all read",
        "noNotifications": "No notifications",
        "newUpdatesHere": "New messages and updates will appear here",
        "likedYourPost": "liked your post",
        "commentedYourPost": "commented on your post",
        "invitedToRoom": "invited you to join \"{name}\"",
        "newNotification": "You have a new notification",
        "searchTitle": "Search",
        "searchPlaceholder": "Search users or chat rooms...",
        "typeToSearch": "Enter a keyword to search",
        "searching": "Searching...",
        "noResults": "No results found for",
        "users": "Users",
        "chatRooms": "Chat Rooms",
        "group": "Group",
        "channel": "Channel"
    }
}

messages/en.json (after)
{
    "auth": {
        "welcome": "Welcome",
        "loginToUse": "Sign in to use ZEV",
        "email": "Email",
        "emailPlaceholder": "Enter your email",
        "password": "Password",
        "passwordPlaceholder": "Enter your password",
        "invalidCredentials": "Invalid email or password",
        "login": "Sign In",
        "continueWithGoogle": "Continue with Google",
        "continueWithGithub": "Continue with Github",
        "goToRegister": "Go to Register",
        "firstTime": "Nice to meet you",
        "joinZev": "Join ZEV",
        "nickname": "Nickname",
        "nicknamePlaceholder": "Enter your nickname",
        "setPassword": "Set your password",
        "confirmPassword": "Confirm Password",
        "confirmPasswordPlaceholder": "Confirm your password",
        "register": "Register",
        "goToLogin": "Go to Login",
        "loginToPost": "Sign in to create posts and interact",
        "logout": "Logout"
    },
    "chat": {
        "title": "Chat",
        "online": "Online",
        "offline": "Offline",
        "membersOnline": "{count} members online",
        "typing": "{name} is typing",
        "typingMultiple": "{count} people are typing",
        "typingIndicator": "{count} people typing...",
        "you": "you",
        "youPrefix": "You: ",
        "replyMessage": "Reply to message",
        "viewOriginal": "View original",
        "replyingTo": "Replying to {name}",
        "attachmentContent": "Attachment",
        "fileSizeExceeded": "{name} exceeds 10MB limit",
        "searchEmoji": "Search emoji...",
        "noMentionMembers": "No members to mention",
        "aiPlaceholder": "Ask AI assistant...",
        "messagePlaceholder": "Type a message... (@ to mention, Shift+Enter for newline)",
        "download": "Download",
        "copy": "Copy",
        "edit": "Edit",
        "delete": "Delete",
        "reply": "Reply",
        "more": "More",
        "downloadFailed": "Download failed",
        "today": "Today",
        "yesterday": "Yesterday",
        "loadingMore": "Loading more messages...",
        "loadMoreFailed": "Failed to load more messages",
        "sendFailed": "Failed to send message, please try again",
        "editFailed": "Failed to edit, please try again",
        "deleteFailed": "Failed to delete, please try again",
        "memberNotFound": "Cannot send message: member info not found",
        "uploadFailed": "Attachment upload failed, sending text only.",
        "aiFailed": "Failed to generate response. Check your API keys in Settings.",
        "addNewChat": "Add New Chat",
        "addNewCategory": "Add New Category",
        "editGroups": "Edit Groups",
        "editCategory": "Edit Category",
        "deleteGroup": "Delete Group"
    },
    "chatSettings": {
        "title": "Chat Room Settings",
        "description": "Manage chat room settings",
        "privateConversation": "Private conversation",
        "membersCount": "{count} members",
        "editInfo": "Edit Info",
        "quickSettings": "Quick Settings",
        "notification": "Notifications",
        "pinConversation": "Pin Conversation",
        "members": "Members",
        "membersLabel": "Members ({count})",
        "invite": "Invite",
        "youLabel": "(you)",
        "roleOwner": "Owner",
        "roleAdmin": "Admin",
        "roleMember": "Member",
        "roleGuest": "Guest",
        "roleUpdated": "Role updated",
        "roleUpdateFailed": "Failed to update role",
        "viewAllMembers": "View all {count} members",
        "sharedContent": "Shared Content",
        "imagesAndVideos": "Images & Videos",
        "files": "Files",
        "links": "Links",
        "privacyAndSecurity": "Privacy & Security",
        "privacySettings": "Privacy Settings",
        "deleteConversation": "Delete Conversation",
        "leaveRoom": "Leave Chat Room",
        "allMembers": "All Members ({count})",
        "viewAllMembersDescription": "View all members in this chat room",
        "canChangeRole": ", you can change member roles",
        "onlineStatus": "Online",
        "offlineStatus": "Offline",
        "mediaLoadError": "Failed to load content",
        "retry": "Retry",
        "noImages": "No images or videos shared yet",
        "noFiles": "No files shared yet",
        "noLinks": "No links shared yet",
        "messagePrivacy": "Message Privacy",
        "readReceipts": "Read Receipts",
        "readReceiptsDescription": "Let others know when you've read their messages",
        "typingIndicator": "Typing Indicator",
        "typingIndicatorDescription": "Show when you are typing a message",
        "visibility": "Visibility",
        "showOnlineStatus": "Online Status",
        "showOnlineStatusDescription": "Show your online status to other members",
        "blocking": "Blocking",
        "blockUser": "Block User",
        "privacyLoadError": "Failed to load privacy settings",
        "privacyUpdateError": "Failed to update privacy settings"
    },
    "chatDialog": {
        "inviteTitle": "Invite Member",
        "inviteDescription": "Search users to add to this group chat.",
        "searchUsers": "Search users...",
        "user": "User",
        "noUsersFound": "No users found",
        "typeToSearch": "Type to search users",
        "cancel": "Cancel",
        "invite": "Invite",
        "editRoomTitle": "Edit Group Info",
        "editRoomDescription": "Update group name and avatar",
        "selectImage": "Please select an image file",
        "imageTooLarge": "Image cannot exceed 5MB",
        "groupNameEmpty": "Group name cannot be empty",
        "groupNameLabel": "Group Name",
        "groupNamePlaceholder": "Enter group name...",
        "clickToUpload": "Click avatar to upload a new image",
        "groupInfoUpdated": "Group info updated",
        "updateFailed": "Update failed",
        "save": "Save"
    },
    "ai": {
        "howCanIHelp": "How can I help you?",
        "pressEnterToStart": "Type a message and press Enter to start",
        "selectModel": "Select a model"
    },
    "settings": {
        "title": "Settings",
        "general": "General",
        "generalDescription": "Manage your account and preferences.",
        "apiKeys": "API Keys",
        "apiKeysDescription": "Configure your AI provider API keys. Keys are encrypted on the server and never returned in plain text.",
        "connections": "Connections",
        "connectionsDescription": "Customize connections with third-party services to let agents access data and features.",
        "notifications": "Notifications",
        "notificationsDescription": "Manage your notification preferences.",
        "language": "Language",
        "languageDescription": "Select interface display language",
        "logout": "Logout",
        "loginDescription": "Sign in to enable more features, such as posting, interacting with other users, and personalizing your settings.",
        "theme": "Theme",
        "themeDescription": "Select the app color theme",
        "themeLight": "Light",
        "themeDark": "Dark",
        "themeSystem": "System",
        "selectTheme": "Select theme",
        "editMode": "Edit Mode",
        "configured": "Configured",
        "notConfigured": "(Not set)",
        "saving": "Saving...",
        "saveSettings": "Save Settings",
        "desktopNotifications": "Desktop Notifications",
        "desktopNotificationsDescription": "Receive desktop push notifications",
        "soundNotifications": "Sound Alerts",
        "soundNotificationsDescription": "Play a sound when a message is received",
        "connected": "Connected",
        "notConnected": "Not connected",
        "disconnect": "Disconnect",
        "connect": "Connect"
    },
    "feed": {
        "title": "Feed",
        "subtitle": "Share your thoughts, projects, and inspirations",
        "noPosts": "No posts yet. Be the first to post!",
        "loadMore": "Load More",
        "sharePlaceholder": "Share your thoughts...",
        "image": "Image",
        "publish": "Publish",
        "postSuccess": "Post published successfully!",
        "postFailed": "Failed to publish post",
        "imageUploadFailed": "Image upload failed",
        "deletePost": "Delete Post",
        "postDeleted": "Post deleted",
        "deleteFailed": "Delete failed",
        "actionFailed": "Action failed",
        "linkCopied": "Link copied",
        "loginRequired": "Please sign in first",
        "noComments": "No comments yet. Be the first to comment!",
        "commentPlaceholder": "Write a comment...",
        "commentFailed": "Comment failed",
        "loadCommentsFailed": "Failed to load comments",
        "githubConnect": "Connect GitHub Account",
        "githubNotConnected": "You haven't connected a GitHub account. Sign in with GitHub to link your account and search & share your projects.",
        "githubConnectButton": "Connect with GitHub",
        "githubConnected": "GitHub account connected!",
        "githubConnectFailed": "GitHub connection failed",
        "githubDisconnected": "GitHub account disconnected",
        "githubDisconnectFailed": "Disconnect failed",
        "githubDisconnectError": "Error disconnecting",
        "filterProjects": "Filter project name...",
        "noProjectsFound": "No matching projects found",
        "disconnect": "Disconnect"
    },
    "user": {
        "personalInfo": "Personal Info",
        "emailLabel": "Email",
        "joinDate": "Joined",
        "sendMessage": "Send Message",
        "backToChat": "Back to Chat",
        "usernameUpdated": "Username updated",
        "updateFailed": "Update failed",
        "nickname": "Nickname",
        "bio": "Bio",
        "bioPlaceholder": "Write something about yourself...",
        "nicknamePlaceholder": "Enter your nickname",
        "editProfile": "Edit Profile",
        "profileUpdated": "Profile updated",
        "avatarUpdated": "Avatar updated",
        "selectImage": "Please select an image file",
        "imageTooLarge": "Image cannot exceed 5MB",
        "avatarUploadFailed": "Avatar upload failed",
        "saving": "Saving...",
        "creatingChat": "Creating...",
        "noBio": "No bio yet"
    },
    "common": {
        "loading": "Loading...",
        "cancel": "Cancel",
        "save": "Save",
        "confirm": "Confirm",
        "close": "Close",
        "home": "Home",
        "search": "Search",
        "chatNav": "Chat",
        "notificationsNav": "Notifications",
        "profile": "Profile",
        "profilePage": "Profile",
        "notificationTitle": "Notifications",
        "markAllRead": "Mark all read",
        "noNotifications": "No notifications",
        "newUpdatesHere": "New messages and updates will appear here",
        "likedYourPost": "liked your post",
        "commentedYourPost": "commented on your post",
        "invitedToRoom": "invited you to join \"{name}\"",
        "newNotification": "You have a new notification",
        "searchTitle": "Search",
        "searchPlaceholder": "Search users or chat rooms...",
        "typeToSearch": "Enter a keyword to search",
        "searching": "Searching...",
        "noResults": "No results found for",
        "users": "Users",
        "chatRooms": "Chat Rooms",
        "group": "Group",
        "channel": "Channel"
    }
}

messages/en.json (diff)
@@ -97,7 +97,24 @@
         "viewAllMembersDescription": "View all members in this chat room",
         "canChangeRole": ", you can change member roles",
         "onlineStatus": "Online",
-        "offlineStatus": "Offline"
+        "offlineStatus": "Offline",
+        "mediaLoadError": "Failed to load content",
+        "retry": "Retry",
+        "noImages": "No images or videos shared yet",
+        "noFiles": "No files shared yet",
+        "noLinks": "No links shared yet",
+        "messagePrivacy": "Message Privacy",
+        "readReceipts": "Read Receipts",
+        "readReceiptsDescription": "Let others know when you've read their messages",
+        "typingIndicator": "Typing Indicator",
+        "typingIndicatorDescription": "Show when you are typing a message",
+        "visibility": "Visibility",
+        "showOnlineStatus": "Online Status",
+        "showOnlineStatusDescription": "Show your online status to other members",
+        "blocking": "Blocking",
+        "blockUser": "Block User",
+        "privacyLoadError": "Failed to load privacy settings",
+        "privacyUpdateError": "Failed to update privacy settings"
     },
     "chatDialog": {
         "inviteTitle": "Invite Member",
@@ -138,6 +155,7 @@
         "language": "Language",
         "languageDescription": "Select interface display language",
         "logout": "Logout",
+        "loginDescription": "Sign in to enable more features, such as posting, interacting with other users, and personalizing your settings.",
         "theme": "Theme",
         "themeDescription": "Select the app color theme",
         "themeLight": "Light",
