messages/zh-TW.json (before)
{
    "auth": {
        "welcome": "歡迎",
        "loginToUse": "登入來使用 ZEV",
        "email": "電子郵件",
        "emailPlaceholder": "輸入您的電子郵件",
        "password": "密碼",
        "passwordPlaceholder": "輸入您的密碼",
        "invalidCredentials": "電子郵件或密碼不正確",
        "login": "登入",
        "continueWithGoogle": "以 Google 帳號繼續",
        "continueWithGithub": "以 Github 帳號繼續",
        "goToRegister": "回到註冊",
        "firstTime": "初次見面",
        "joinZev": "加入 ZEV",
        "nickname": "暱稱",
        "nicknamePlaceholder": "輸入您的暱稱",
        "setPassword": "設定您的密碼",
        "confirmPassword": "確認密碼",
        "confirmPasswordPlaceholder": "確認您的密碼",
        "register": "註冊",
        "goToLogin": "回到登入",
        "loginToPost": "登入以發布貼文和互動",
        "logout": "登出"
    },
    "chat": {
        "title": "Chat",
        "online": "在線上",
        "offline": "離線",
        "membersOnline": "{count} 位成員在線",
        "typing": "{name} 正在輸入",
        "typingMultiple": "{count} 人正在輸入",
        "typingIndicator": "{count} 人正在輸入...",
        "you": "你",
        "youPrefix": "你: ",
        "replyMessage": "回覆訊息",
        "viewOriginal": "查看原訊息",
        "replyingTo": "正在回覆 {name}",
        "attachmentContent": "附件內容",
        "fileSizeExceeded": "{name} 超過 10MB 限制",
        "searchEmoji": "搜尋表情符號...",
        "noMentionMembers": "沒有可提及的成員",
        "aiPlaceholder": "詢問 AI 助理...",
        "messagePlaceholder": "輸入訊息... (@ 提及成員, Shift+Enter 換行)",
        "download": "下載",
        "copy": "複製",
        "edit": "編輯",
        "delete": "刪除",
        "reply": "回覆",
        "more": "更多",
        "downloadFailed": "下載失敗",
        "today": "今天",
        "yesterday": "昨天",
        "loadingMore": "載入更多訊息...",
        "loadMoreFailed": "載入更多訊息失敗",
        "sendFailed": "訊息發送失敗，請重試",
        "editFailed": "編輯失敗，請重試",
        "deleteFailed": "刪除失敗，請重試",
        "memberNotFound": "無法發送訊息：找不到成員資訊",
        "uploadFailed": "附件上傳失敗，僅傳送文字訊息。",
        "aiFailed": "Failed to generate response. Check your API keys in Settings.",
        "addNewChat": "Add New Chat",
        "addNewCategory": "Add New Category",
        "editGroups": "Edit Groups",
        "editCategory": "Edit Category",
        "deleteGroup": "Delete Group"
    },
    "chatSettings": {
        "title": "聊天室設定",
        "description": "管理聊天室相關設定",
        "privateConversation": "私人對話",
        "membersCount": "{count} 位成員",
        "editInfo": "編輯資訊",
        "quickSettings": "快速設定",
        "notification": "通知",
        "pinConversation": "釘選對話",
        "members": "成員",
        "membersLabel": "成員 ({count})",
        "invite": "邀請",
        "youLabel": "(你)",
        "roleOwner": "擁有者",
        "roleAdmin": "管理員",
        "roleMember": "成員",
        "roleGuest": "訪客",
        "roleUpdated": "角色已更新",
        "roleUpdateFailed": "更新角色失敗",
        "viewAllMembers": "查看全部 {count} 位成員",
        "sharedContent": "共享內容",
        "imagesAndVideos": "圖片與影片",
        "files": "檔案",
        "links": "連結",
        "privacyAndSecurity": "隱私與安全",
        "privacySettings": "隱私設定",
        "deleteConversation": "刪除對話",
        "leaveRoom": "離開聊天室",
        "allMembers": "全部成員 ({count})",
        "viewAllMembersDescription": "查看聊天室中的所有成員",
        "canChangeRole": "，你可以更改成員的角色",
        "onlineStatus": "在線上",
        "offlineStatus": "離線"
    },
    "chatDialog": {
        "inviteTitle": "Invite Member",
        "inviteDescription": "Search users to add to this group chat.",
        "searchUsers": "Search users...",
        "user": "User",
        "noUsersFound": "No users found",
        "typeToSearch": "Type to search users",
        "cancel": "Cancel",
        "invite": "Invite",
        "editRoomTitle": "編輯群組資訊",
        "editRoomDescription": "更新群組名稱和頭像",
        "selectImage": "請選擇圖片檔案",
        "imageTooLarge": "圖片不能超過 5MB",
        "groupNameEmpty": "群組名稱不能為空",
        "groupNameLabel": "群組名稱",
        "groupNamePlaceholder": "輸入群組名稱...",
        "clickToUpload": "點擊頭像以上傳新圖片",
        "groupInfoUpdated": "群組資訊已更新",
        "updateFailed": "更新失敗",
        "save": "儲存"
    },
    "ai": {
        "howCanIHelp": "我可以如何協助您？",
        "pressEnterToStart": "輸入訊息後按 Enter 即可開始對話",
        "selectModel": "Select a model"
    },
    "settings": {
        "title": "設定",
        "general": "一般",
        "generalDescription": "管理您的帳號和偏好設定。",
        "apiKeys": "API 金鑰",
        "apiKeysDescription": "設定您的 AI 提供商 API 金鑰。金鑰會加密後儲存於伺服器，不會以明文傳回前端。",
        "connections": "連結代理",
        "connectionsDescription": "自訂應用程式與第三方服務的連結設定，讓代理能夠存取相關資料和功能。",
        "notifications": "通知",
        "notificationsDescription": "管理您的通知偏好設定。",
        "language": "語言",
        "languageDescription": "選擇介面顯示語言",
        "logout": "登出",
        "theme": "主題",
        "themeDescription": "選擇應用程式的色彩主題",
        "themeLight": "淺色",
        "themeDark": "深色",
        "themeSystem": "系統",
        "selectTheme": "選擇主題",
        "editMode": "編輯模式",
        "configured": "已設定",
        "notConfigured": "（未設定）",
        "saving": "儲存中...",
        "saveSettings": "儲存設定",
        "desktopNotifications": "桌面通知",
        "desktopNotificationsDescription": "接收桌面推播通知",
        "soundNotifications": "音效提醒",
        "soundNotificationsDescription": "收到訊息時播放提示音",
        "connected": "已連結",
        "notConnected": "未連結",
        "disconnect": "斷開連結",
        "connect": "連結"
    },
    "feed": {
        "title": "動態牆",
        "subtitle": "分享你的想法、專案和靈感",
        "noPosts": "還沒有任何貼文，成為第一個發文的人吧！",
        "loadMore": "載入更多",
        "sharePlaceholder": "分享一些想法...",
        "image": "圖片",
        "publish": "發布",
        "postSuccess": "貼文發布成功！",
        "postFailed": "貼文發布失敗",
        "imageUploadFailed": "圖片上傳失敗",
        "deletePost": "刪除貼文",
        "postDeleted": "貼文已刪除",
        "deleteFailed": "刪除失敗",
        "actionFailed": "操作失敗",
        "linkCopied": "已複製連結",
        "loginRequired": "請先登入",
        "noComments": "還沒有留言，成為第一個留言的人吧！",
        "commentPlaceholder": "寫一則留言...",
        "commentFailed": "留言失敗",
        "loadCommentsFailed": "載入留言失敗",
        "githubConnect": "連結 GitHub 帳號",
        "githubNotConnected": "你尚未連結 GitHub 帳號，請透過 GitHub 登入來連結帳號，連結後即可搜尋並分享你的專案。",
        "githubConnectButton": "使用 GitHub 連結帳號",
        "githubConnected": "GitHub 帳號連結成功！",
        "githubConnectFailed": "GitHub 帳號連結失敗",
        "githubDisconnected": "已斷開 GitHub 帳號連結",
        "githubDisconnectFailed": "斷開連結失敗",
        "githubDisconnectError": "斷開連結時發生錯誤",
        "filterProjects": "篩選專案名稱...",
        "noProjectsFound": "找不到相關專案",
        "disconnect": "斷開"
    },
    "user": {
        "personalInfo": "個人資訊",
        "emailLabel": "電子郵件",
        "joinDate": "加入日期",
        "sendMessage": "傳送訊息",
        "backToChat": "回到聊天室",
        "usernameUpdated": "Username 已更新",
        "updateFailed": "更新失敗",
        "nickname": "暱稱",
        "bio": "個人簡介",
        "bioPlaceholder": "寫些關於你自己的介紹...",
        "nicknamePlaceholder": "輸入您的暱稱",
        "editProfile": "編輯個人資料",
        "profileUpdated": "個人資料已更新",
        "avatarUpdated": "頭像已更新",
        "selectImage": "請選擇圖片檔案",
        "imageTooLarge": "圖片不能超過 5MB",
        "avatarUploadFailed": "頭像上傳失敗",
        "saving": "儲存中...",
        "creatingChat": "建立中...",
        "noBio": "尚未填寫簡介"
    },
    "common": {
        "loading": "Loading...",
        "cancel": "取消",
        "save": "儲存",
        "confirm": "確認",
        "close": "關閉",
        "home": "首頁",
        "search": "搜尋",
        "chatNav": "聊天",
        "notificationsNav": "通知",
        "profile": "個人",
        "profilePage": "個人檔案",
        "notificationTitle": "通知",
        "markAllRead": "全部已讀",
        "noNotifications": "暫無通知",
        "newUpdatesHere": "新的訊息和更新會顯示在這裡",
        "likedYourPost": "按讚了你的貼文",
        "commentedYourPost": "回覆了你的貼文",
        "invitedToRoom": "邀請你加入「{name}」",
        "newNotification": "有一則新通知",
        "searchTitle": "搜尋",
        "searchPlaceholder": "搜尋使用者或聊天室...",
        "typeToSearch": "輸入關鍵字開始搜尋",
        "searching": "搜尋中...",
        "noResults": "沒有找到",
        "users": "使用者",
        "chatRooms": "聊天室",
        "group": "群組",
        "channel": "頻道"
    }
}

messages/zh-TW.json (after)
{
    "auth": {
        "welcome": "歡迎",
        "loginToUse": "登入來使用 ZEV",
        "email": "電子郵件",
        "emailPlaceholder": "輸入您的電子郵件",
        "password": "密碼",
        "passwordPlaceholder": "輸入您的密碼",
        "invalidCredentials": "電子郵件或密碼不正確",
        "login": "登入",
        "continueWithGoogle": "以 Google 帳號繼續",
        "continueWithGithub": "以 Github 帳號繼續",
        "goToRegister": "回到註冊",
        "firstTime": "初次見面",
        "joinZev": "加入 ZEV",
        "nickname": "暱稱",
        "nicknamePlaceholder": "輸入您的暱稱",
        "setPassword": "設定您的密碼",
        "confirmPassword": "確認密碼",
        "confirmPasswordPlaceholder": "確認您的密碼",
        "register": "註冊",
        "goToLogin": "回到登入",
        "loginToPost": "登入以發布貼文和互動",
        "logout": "登出"
    },
    "chat": {
        "title": "Chat",
        "online": "在線上",
        "offline": "離線",
        "membersOnline": "{count} 位成員在線",
        "typing": "{name} 正在輸入",
        "typingMultiple": "{count} 人正在輸入",
        "typingIndicator": "{count} 人正在輸入...",
        "you": "你",
        "youPrefix": "你: ",
        "replyMessage": "回覆訊息",
        "viewOriginal": "查看原訊息",
        "replyingTo": "正在回覆 {name}",
        "attachmentContent": "附件內容",
        "fileSizeExceeded": "{name} 超過 10MB 限制",
        "searchEmoji": "搜尋表情符號...",
        "noMentionMembers": "沒有可提及的成員",
        "aiPlaceholder": "詢問 AI 助理...",
        "messagePlaceholder": "輸入訊息... (@ 提及成員, Shift+Enter 換行)",
        "download": "下載",
        "copy": "複製",
        "edit": "編輯",
        "delete": "刪除",
        "reply": "回覆",
        "more": "更多",
        "downloadFailed": "下載失敗",
        "today": "今天",
        "yesterday": "昨天",
        "loadingMore": "載入更多訊息...",
        "loadMoreFailed": "載入更多訊息失敗",
        "sendFailed": "訊息發送失敗，請重試",
        "editFailed": "編輯失敗，請重試",
        "deleteFailed": "刪除失敗，請重試",
        "memberNotFound": "無法發送訊息：找不到成員資訊",
        "uploadFailed": "附件上傳失敗，僅傳送文字訊息。",
        "aiFailed": "Failed to generate response. Check your API keys in Settings.",
        "addNewChat": "Add New Chat",
        "addNewCategory": "Add New Category",
        "editGroups": "Edit Groups",
        "editCategory": "Edit Category",
        "deleteGroup": "Delete Group"
    },
    "chatSettings": {
        "title": "聊天室設定",
        "description": "管理聊天室相關設定",
        "privateConversation": "私人對話",
        "membersCount": "{count} 位成員",
        "editInfo": "編輯資訊",
        "quickSettings": "快速設定",
        "notification": "通知",
        "pinConversation": "釘選對話",
        "members": "成員",
        "membersLabel": "成員 ({count})",
        "invite": "邀請",
        "youLabel": "(你)",
        "roleOwner": "擁有者",
        "roleAdmin": "管理員",
        "roleMember": "成員",
        "roleGuest": "訪客",
        "roleUpdated": "角色已更新",
        "roleUpdateFailed": "更新角色失敗",
        "viewAllMembers": "查看全部 {count} 位成員",
        "sharedContent": "共享內容",
        "imagesAndVideos": "圖片與影片",
        "files": "檔案",
        "links": "連結",
        "privacyAndSecurity": "隱私與安全",
        "privacySettings": "隱私設定",
        "deleteConversation": "刪除對話",
        "leaveRoom": "離開聊天室",
        "allMembers": "全部成員 ({count})",
        "viewAllMembersDescription": "查看聊天室中的所有成員",
        "canChangeRole": "，你可以更改成員的角色",
        "onlineStatus": "在線上",
        "offlineStatus": "離線",
        "mediaLoadError": "載入內容失敗",
        "retry": "重試",
        "noImages": "尚未分享任何圖片或影片",
        "noFiles": "尚未分享任何檔案",
        "noLinks": "尚未分享任何連結",
        "messagePrivacy": "訊息隱私",
        "readReceipts": "已讀回執",
        "readReceiptsDescription": "讓其他人知道你已閱讀他們的訊息",
        "typingIndicator": "輸入指示器",
        "typingIndicatorDescription": "顯示你正在輸入訊息",
        "visibility": "可見性",
        "showOnlineStatus": "在線狀態",
        "showOnlineStatusDescription": "向其他成員顯示你的在線狀態",
        "blocking": "封鎖",
        "blockUser": "封鎖使用者",
        "privacyLoadError": "載入隱私設定失敗",
        "privacyUpdateError": "更新隱私設定失敗"
    },
    "chatDialog": {
        "inviteTitle": "Invite Member",
        "inviteDescription": "Search users to add to this group chat.",
        "searchUsers": "Search users...",
        "user": "User",
        "noUsersFound": "No users found",
        "typeToSearch": "Type to search users",
        "cancel": "Cancel",
        "invite": "Invite",
        "editRoomTitle": "編輯群組資訊",
        "editRoomDescription": "更新群組名稱和頭像",
        "selectImage": "請選擇圖片檔案",
        "imageTooLarge": "圖片不能超過 5MB",
        "groupNameEmpty": "群組名稱不能為空",
        "groupNameLabel": "群組名稱",
        "groupNamePlaceholder": "輸入群組名稱...",
        "clickToUpload": "點擊頭像以上傳新圖片",
        "groupInfoUpdated": "群組資訊已更新",
        "updateFailed": "更新失敗",
        "save": "儲存"
    },
    "ai": {
        "howCanIHelp": "我可以如何協助您？",
        "pressEnterToStart": "輸入訊息後按 Enter 即可開始對話",
        "selectModel": "Select a model"
    },
    "settings": {
        "title": "設定",
        "general": "一般",
        "generalDescription": "管理您的帳號和偏好設定。",
        "apiKeys": "API 金鑰",
        "apiKeysDescription": "設定您的 AI 提供商 API 金鑰。金鑰會加密後儲存於伺服器，不會以明文傳回前端。",
        "connections": "連結代理",
        "connectionsDescription": "自訂應用程式與第三方服務的連結設定，讓代理能夠存取相關資料和功能。",
        "notifications": "通知",
        "notificationsDescription": "管理您的通知偏好設定。",
        "language": "語言",
        "languageDescription": "選擇介面顯示語言",
        "loginDescription": "登入以啟用更多功能，例如發布貼文、與其他使用者互動，以及個人化設定。",
        "logout": "登出",
        "theme": "主題",
        "themeDescription": "選擇應用程式的色彩主題",
        "themeLight": "淺色",
        "themeDark": "深色",
        "themeSystem": "系統",
        "selectTheme": "選擇主題",
        "editMode": "編輯模式",
        "configured": "已設定",
        "notConfigured": "（未設定）",
        "saving": "儲存中...",
        "saveSettings": "儲存設定",
        "desktopNotifications": "桌面通知",
        "desktopNotificationsDescription": "接收桌面推播通知",
        "soundNotifications": "音效提醒",
        "soundNotificationsDescription": "收到訊息時播放提示音",
        "connected": "已連結",
        "notConnected": "未連結",
        "disconnect": "斷開連結",
        "connect": "連結",
        "privacy": "隱私",
        "privacyDescription": "管理您的隱私設定，訊息隱私、已讀回執、輸入指示器和在線狀態的顯示"
    },
    "feed": {
        "title": "動態牆",
        "subtitle": "分享你的想法、專案和靈感",
        "noPosts": "還沒有任何貼文，成為第一個發文的人吧！",
        "loadMore": "載入更多",
        "sharePlaceholder": "分享一些想法...",
        "image": "圖片",
        "publish": "發布",
        "postSuccess": "貼文發布成功！",
        "postFailed": "貼文發布失敗",
        "imageUploadFailed": "圖片上傳失敗",
        "deletePost": "刪除貼文",
        "postDeleted": "貼文已刪除",
        "deleteFailed": "刪除失敗",
        "actionFailed": "操作失敗",
        "linkCopied": "已複製連結",
        "loginRequired": "請先登入",
        "noComments": "還沒有留言，成為第一個留言的人吧！",
        "commentPlaceholder": "寫一則留言...",
        "commentFailed": "留言失敗",
        "loadCommentsFailed": "載入留言失敗",
        "githubConnect": "連結 GitHub 帳號",
        "githubNotConnected": "你尚未連結 GitHub 帳號，請透過 GitHub 登入來連結帳號，連結後即可搜尋並分享你的專案。",
        "githubConnectButton": "使用 GitHub 連結帳號",
        "githubConnected": "GitHub 帳號連結成功！",
        "githubConnectFailed": "GitHub 帳號連結失敗",
        "githubDisconnected": "已斷開 GitHub 帳號連結",
        "githubDisconnectFailed": "斷開連結失敗",
        "githubDisconnectError": "斷開連結時發生錯誤",
        "filterProjects": "篩選專案名稱...",
        "noProjectsFound": "找不到相關專案",
        "disconnect": "斷開"
    },
    "user": {
        "personalInfo": "個人資訊",
        "emailLabel": "電子郵件",
        "joinDate": "加入日期",
        "sendMessage": "傳送訊息",
        "backToChat": "回到聊天室",
        "usernameUpdated": "Username 已更新",
        "updateFailed": "更新失敗",
        "nickname": "暱稱",
        "bio": "個人簡介",
        "bioPlaceholder": "寫些關於你自己的介紹...",
        "nicknamePlaceholder": "輸入您的暱稱",
        "editProfile": "編輯個人資料",
        "profileUpdated": "個人資料已更新",
        "avatarUpdated": "頭像已更新",
        "selectImage": "請選擇圖片檔案",
        "imageTooLarge": "圖片不能超過 5MB",
        "avatarUploadFailed": "頭像上傳失敗",
        "saving": "儲存中...",
        "creatingChat": "建立中...",
        "noBio": "尚未填寫簡介"
    },
    "common": {
        "loading": "Loading...",
        "cancel": "取消",
        "save": "儲存",
        "confirm": "確認",
        "close": "關閉",
        "home": "首頁",
        "search": "搜尋",
        "chatNav": "聊天",
        "notificationsNav": "通知",
        "profile": "個人",
        "profilePage": "個人檔案",
        "notificationTitle": "通知",
        "markAllRead": "全部已讀",
        "noNotifications": "暫無通知",
        "newUpdatesHere": "新的訊息和更新會顯示在這裡",
        "likedYourPost": "按讚了你的貼文",
        "commentedYourPost": "回覆了你的貼文",
        "invitedToRoom": "邀請你加入「{name}」",
        "newNotification": "有一則新通知",
        "searchTitle": "搜尋",
        "searchPlaceholder": "搜尋使用者或聊天室...",
        "typeToSearch": "輸入關鍵字開始搜尋",
        "searching": "搜尋中...",
        "noResults": "沒有找到",
        "users": "使用者",
        "chatRooms": "聊天室",
        "group": "群組",
        "channel": "頻道"
    }
}

messages/zh-TW.json (diff)
@@ -97,7 +97,24 @@
         "viewAllMembersDescription": "查看聊天室中的所有成員",
         "canChangeRole": "，你可以更改成員的角色",
         "onlineStatus": "在線上",
-        "offlineStatus": "離線"
+        "offlineStatus": "離線",
+        "mediaLoadError": "載入內容失敗",
+        "retry": "重試",
+        "noImages": "尚未分享任何圖片或影片",
+        "noFiles": "尚未分享任何檔案",
+        "noLinks": "尚未分享任何連結",
+        "messagePrivacy": "訊息隱私",
+        "readReceipts": "已讀回執",
+        "readReceiptsDescription": "讓其他人知道你已閱讀他們的訊息",
+        "typingIndicator": "輸入指示器",
+        "typingIndicatorDescription": "顯示你正在輸入訊息",
+        "visibility": "可見性",
+        "showOnlineStatus": "在線狀態",
+        "showOnlineStatusDescription": "向其他成員顯示你的在線狀態",
+        "blocking": "封鎖",
+        "blockUser": "封鎖使用者",
+        "privacyLoadError": "載入隱私設定失敗",
+        "privacyUpdateError": "更新隱私設定失敗"
     },
     "chatDialog": {
         "inviteTitle": "Invite Member",
@@ -137,6 +154,7 @@
         "notificationsDescription": "管理您的通知偏好設定。",
         "language": "語言",
         "languageDescription": "選擇介面顯示語言",
+        "loginDescription": "登入以啟用更多功能，例如發布貼文、與其他使用者互動，以及個人化設定。",
         "logout": "登出",
         "theme": "主題",
         "themeDescription": "選擇應用程式的色彩主題",
@@ -156,7 +174,9 @@
         "connected": "已連結",
         "notConnected": "未連結",
         "disconnect": "斷開連結",
-        "connect": "連結"
+        "connect": "連結",
+        "privacy": "隱私",
+        "privacyDescription": "管理您的隱私設定，訊息隱私、已讀回執、輸入指示器和在線狀態的顯示"
     },
     "feed": {
         "title": "動態牆",
